row	code	comment
175	78116A45	78116A45
364	8M0056957	вроде покупал
373	8M0063270	вроде покупал
477	8M0207794	за 50 не брать
539	cobemarine	написал
540	jp-marine	написал
541	avantimotorsports	написал
542	rpar1313	написал
543	senny832	написал
544	boatguy3838	написал
545	gulllakemarinesince1911	написал
546	gbm55a	написал
551	https://www.ebay.com/itm/325732649566?_trkparms=ni_actn%3Anav%7Cni_nt%3ABEST_OFFER_DECLINED%7Cni_apos%3A2%7Cni_group%3Afalse%7Cni_sg%3A1%7Cni_pos%3A2%7Cni_st%3ANEW%7Cni_wh%3A1%7Cni_nid%3A705659376889%7Cni_nsid%3A325732649566%7Cni_et%3A1778853029000%7Cni_bn%3A1&_trksid=p2380424.m570.l5997&autorefresh=true	за 141 предложить
